# RegressionAutomationSuite

./: config.properties  pom.xml  testng-regression.xml
.github/workflows/: regression.yml
src/main/java/org/mac/: Main.java
src/main/java/org/mac/base/: BaseComponent.java  BasePage.java  BaseTest.java
src/main/java/org/mac/core/config/: ConfigManager.java
src/main/java/org/mac/core/driver/: DriverConfig.java  DriverFactory.java  DriverManager.java
src/main/java/org/mac/core/logger/: LogManager.java  LogManagerUtil.java
src/main/java/org/mac/core/waits/: WaitManager.java
src/main/java/org/mac/pages/: DashboardPage.java  LoginPage.java
src/main/java/org/mac/pages/components/: HeaderComponent.java  SidebarComponent.java
src/main/java/org/mac/utils/: ScreenshotUtils.java  TestDataUtils.java
src/test/java/: TestRunner.java
src/test/java/steps/: Hooks.java  LoginSteps.java
src/test/java/tests/login/: LoginTest.java
src/test/resources/: config.properties  log4j2.xml
src/test/resources/features/: login.feature
